<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
<tlib-version>1.0</tlib-version>
<short-name>glos-mi-tag-lib</short-name>
<tag>
<description>Agency Display tag</description>
<name>agencydisplay</name>
<!-- This tag requires jquery ui support: UI Core, UI Widget, UI Position, Autocomplete -->
<tag-class>us.glos.mi.tags.AgencySelectTag</tag-class>
<body-content>empty</body-content>
<attribute>
    <name>keyValue</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
    <name>id</name>
    <required>true</required>
</attribute>
<attribute>
    <name>name</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
    <name>value</name>
    <rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
    <name>cssClass</name>
</attribute>
<attribute>
    <name>size</name>
</attribute>
</tag>

<tag>
<description>CheckBox Display tag</description>
<name>checkboxdisplay</name>
<!-- This tag requires jquery support  -->
<!-- call #divId.checkboxtag.validateCheckbox for validation -->
<tag-class>us.glos.mi.tags.CheckBoxTag</tag-class>
<body-content>empty</body-content>
<attribute>
    <name>keyValues</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
    <name>idPrefix</name><!-- default:radiotag_input -->
    
</attribute>
<attribute>
    <name>namePrefix</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
</attribute>
<!--  
<attribute>
    <name>nameIndex</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    
</attribute>
-->
<attribute>
    <name>checkedIds</name>
    <rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
    <name>divId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
</attribute>
<!--  
<attribute>
	<name>nameSplitter</name>
</attribute>-->
<attribute>
    <name>cssClass</name>
</attribute>
<attribute>
    <name>colPerRow</name>
    <rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<description>Radio Display tag</description>
<name>radiodisplay</name>
<!-- This tag requires jquery support  -->
<!-- call #divId.radiotag.validateRadio for validation -->
<tag-class>us.glos.mi.tags.RadioTag</tag-class>
<body-content>empty</body-content>
<attribute>
    <name>keyValues</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
    <name>idPrefix</name>
    
</attribute>
<attribute>
    <name>name</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
    <name>checkedId</name>
    <rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
    <name>divId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
    <name>cssClass</name>
</attribute>
</tag>
</taglib>
